Create_Addresses_File/MainWindow.xaml

<Window x:Class="Create_Addresses_File.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Create_Addresses_File"
        mc:Ignorable="d"
        Title="Управление конфигурацией" 
        Height="723.334" 
        Width="274"
        MaxHeight="750"
        MinHeight="450"
        MaxWidth="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource WindowsStyle}">
    <Grid>

        <ScrollViewer
            VerticalScrollBarVisibility="Auto">

            <StackPanel>

            <TextBlock
                Text="Выберите путь для сохранения нового файла или открытия существующего"
                TextWrapping="Wrap"
                Margin="5"
                Style="{StaticResource TextCollor}"/>

            <Button
                Name="btnCreate"
                Content="Создать"
                FontSize="11"
                Margin="10 5 0 5"
                HorizontalAlignment="Left"
                Width="60"
                Height="20"
                Style="{StaticResource buttons}"/>

            <Button
                Name="btnOpen"
                Content="Открыть"
                FontSize="11"
                Margin="80 -30 0 0"
                HorizontalAlignment="Left"
                Width="60"
                Height="20"
                Style="{StaticResource buttons}"/>

            <TextBlock
                Name="txbPathToFile"
                Margin="10 5 10 5"
                TextWrapping="Wrap"
                Foreground="White"
                Tag="Путь к файлу"/>

            <Separator
                Margin="10 -10 10 0"/>

            <TextBlock
                Text="Внесите изменения ниже, если необходимо"
                Margin="10 5 10 5"
                Style="{StaticResource TextCollor}"/>


            <TextBlock
                Text="Изменить БД подключения"
                Margin="10 5 10 5"
                Style="{StaticResource TextCollor}"/>

            <TextBox
                Name="txbBD"
                Margin="10 0 10 5"
                Style="{StaticResource TextBoxes}"/>

            <Separator
                Margin="10 -12 10 0"/>

            <TextBlock
                Text="Изменить имя таблицы работ"
                Margin="10 5 10 5"
                Style="{StaticResource TextCollor}"/>

            <TextBox
                Name="txbGT"
                Margin="10 0 10 5"
                Style="{StaticResource TextBoxes}"/>
            
            <Separator
                Margin="10 -12 10 0"/>

            <TextBlock
                Text="Изменить имя таблицы пользователей"
                Margin="10 5 10 5"
                Style="{StaticResource TextCollor}"/>

            <TextBox
                Name="txbUT"
                Margin="10 0 10 5"
                Style="{StaticResource TextBoxes}"/>

            <Separator
                Margin="10 -12 10 0"/>

            <TextBlock
                Text="Изменить имя таблицы ОСП"
                Margin="10 5 10 5"
                Style="{StaticResource TextCollor}"/>

            <TextBox
                Name="txbOspT"
                Margin="10 0 10 5"
                Style="{StaticResource TextBoxes}"/>

            <Separator
                Margin="10 -12 10 0"/>

            <TextBlock
                Text="Изменить имя таблицы типов ОС"
                Margin="10 5 10 5"
                Style="{StaticResource TextCollor}"/>

            <TextBox
                Name="txbOsT"
                Margin="10 0 10 5"
                Style="{StaticResource TextBoxes}"/>

            <Separator
                Margin="10 -12 10 0"/>

            <TextBlock
                Text="Изменить имя таблицы результатов"
                Margin="10 5 10 5"
                Style="{StaticResource TextCollor}"/>

            <TextBox
                Name="txbRT"
                Margin="10 0 10 5"
                Style="{StaticResource TextBoxes}"/>

            <Separator
                Margin="10 -12 10 0"/>

            <TextBlock
                Text="Изменить имя таблицы причин обращения"
                Margin="10 5 10 5"
                Style="{StaticResource TextCollor}"/>

            <TextBox
                Name="txbWT"
                Margin="10 0 10 5"
                Style="{StaticResource TextBoxes}"/>

            <Separator
                Margin="10 -12 10 0"/>

            <TextBlock
                Text="Изменить строку подключения SQL"
                Margin="10 5 10 5"
                Style="{StaticResource TextCollor}"/>

            <TextBox
                Name="txbConString"
                Margin="10 0 10 5"
                Style="{StaticResource TextBoxes}"/>

            <Separator
                Margin="10 -12 10 0"/>

            <TextBlock
                Text="Изменить сервер"
                Margin="10 5 10 5"
                Style="{StaticResource TextCollor}"/>

            <TextBox
                Name="txbServer"
                Margin="10 0 10 5"
                Style="{StaticResource TextBoxes}"/>

            <Separator
                Margin="10 -12 10 0"/>

                <Button
                Name="btnChange"
                Content="Записать"
                Margin="10,5,0,5"
                HorizontalAlignment="Left"
                Width="60"
                Height="20"
                Style="{StaticResource buttons}"/>

        </StackPanel>

        </ScrollViewer>

    </Grid>
</Window>
